<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>«Встречают по одежке…»</title><meta name="description" content="Для того, чтобы узнать официальное место жительства и семейное положение, можно попросить у человека паспорт, но так было не всегда. Еще до его появления стали формироваться традиции, одна из которых — русский народный костюм. И он может рассказать намного больше, чем паспорт. " /> <meta property="og:url" content="russian-national-clothes-070523" /><meta property="og:title" content="«Встречают по одежке…»" /><meta property="og:description" content="Для того, чтобы узнать официальное место жительства и семейное положение, можно попросить у человека паспорт, но так было не всегда. Еще до его появления стали формироваться традиции, одна из которых — русский народный костюм. И он может рассказать намного больше, чем паспорт. " /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3665-3135-4665-a465-626463653239__image_2023-05-06_19-.png" /><link rel="canonical" href="russian-national-clothes-070523"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page36413725.min.css?t=1683494774" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page36413725.min.js?t=1683494774" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6814180" data-tilda-page-id="36413725" data-tilda-page-alias="russian-national-clothes-070523" data-tilda-formskey="830df9cd711c355d0c5afac616814180" data-tilda-lazy="yes"><div id="rec588196427" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-animationappear="off" data-record-type="967" ><!-- T967 --><div id="nav588196427marker"></div><div class="tmenu-mobile tmenu-mobile_positionfixed" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('588196427');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec588196427 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec588196427 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav588196427" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav588196427marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t967__maincontainer t967__c12collumns"><div class="t967__top" style=""><div class="t967__logo"><div style="display: block;"><a href="/" style="color:#000000;"><img class="t967__imglogo " 
src="images/tild3933-3434-4436-a436-623536353466__human_logo_1.png" 
imgfield="img" 
style="min-width:150px;"
alt="HUMAN"
></a></div></div><nav class="t967__listwrapper t967__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t967__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="http://humaaanmedia.tilda.ws"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:400;">Главная</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:400;">Новости</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="longreads"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:400;">Статьи и тексты</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="announcements"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:400;">Анонсы</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="about_us"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#000000;font-weight:400;">О нас</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="recomendations"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#000000;font-weight:400;">Редакция рекомендует</a></li></ul></nav><div class="t967__additionalwrapper"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/humaaanmedia" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></div><!-- /new soclinks --></div></div></div></div><div class="t967__bottom" ><div class="t967__middlelinewrapper"><div class="t967__linewrapper"><div class="t967__horizontalline" style=" "></div></div></div><div class="t967__bottomwrapper" style=""><nav class="t967__listwrapper t967__desktoplist" 
aria-label="Основные разделы на странице"><ul class="t967__list t967__menualign_left" style="" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="http://humaaanmedia.tilda.ws" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:400;">Главная</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:400;">Новости</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="longreads" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:400;">Статьи и тексты</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="announcements" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:400;">Анонсы</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="about_us" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#000000;font-weight:400;">О нас</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="recomendations" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#000000;font-weight:400;">Редакция рекомендует</a></li></ul></nav></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec588196427 .tmenu-mobile{
background-color: #ffffff;
}
}</style><style>@media screen and (max-width: 980px) {
#rec588196427 .t967__mobile-burger span{
background-color: #000000;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t967_setLogoPadding', function () {
t967_setLogoPadding('588196427');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('588196427', '.t967');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('588196427', '.t967');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec588196427');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t967');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('588196427', '.t967');
});
});</script><style>#rec588196427 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec588196427 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 2px solid #d1d1d1;
-webkit-box-shadow: inset 0px -1px 0px 0px #d1d1d1;
-moz-box-shadow: inset 0px -1px 0px 0px #d1d1d1;
box-shadow: inset 0px -1px 0px 0px #d1d1d1;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec588196427 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#f4515d !important; }
#rec588196427 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -2px;
border-bottom: 2px solid #f4515d;
-webkit-box-shadow: inset 0px -1px 0px 0px #f4515d;
-moz-box-shadow: inset 0px -1px 0px 0px #f4515d;
box-shadow: inset 0px -1px 0px 0px #f4515d;
}
#rec588196427 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #000000 !important; }
#rec588196427 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -2px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec588196427 .t-menu__link-item,
#rec588196427 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec588196427 .t967 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec588196428" class="r t-rec" style=" " data-animationappear="off" data-record-type="18" ><!-- cover --><div class="t-cover"
id="recorddiv588196428"
bgimgfield="img"
style="height:100vh; background-image:url('images/tild3035-3837-4931-a137-623465316162__-__resize__20x__image_2023-05-06_19-.png');"
><div class="t-cover__carrier" id="coverCarry588196428"data-content-cover-id="588196428"data-content-cover-bg="images/tild3035-3837-4931-a137-623465316162__image_2023-05-06_19-.png"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="fixed"style="height:100vh; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3035-3837-4931-a137-623465316162__image_2023-05-06_19-.png"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div><div class="t-container"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:100vh;"><div class="t001 t-align_center"><div class="t001__wrapper" data-hook-content="covercontent"><div class="t001__title t-title t-title_xl" style="" field="title"><p style="text-align: center;"><strong>«Встречают по одежке…»</strong></p></div><span class="space"></span></div></div></div></div></div><!-- arrow --><div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div><!-- arrow --></div></div><div id="rec588196429" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" style="opacity:0.70;" field="text"><div style="font-size: 24px;" data-customstyle="yes">Для того, чтобы узнать официальное место жительства и семейное положение, можно попросить у человека паспорт, но так было не всегда. Еще до его появления стали формироваться традиции, одна из которых — русский народный костюм. И он может рассказать намного больше, чем паспорт.<strong> </strong></div></div></div></div></div></div><div id="rec588196430" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><strong> </strong>Высокий потолок Российского этнографического музея, за спиной огромный Мраморный зал, а также шумные и веселые маленькие посетители. <br /><br />«Наш музей посвящен традиционным культурам народов Российской Империи и большинство экспонатов, которые мы с вами увидим, XIX — начала XX века, хотя есть и более ранние», — поясняет экскурсовод Светлана, пока мы уходим вглубь музея к самой выставке. Детские голоса постепенно стихают, и вот их уже совсем не слышно. <br /><br />Множество черно-белых фотографий встречают нас в первом зале, некоторым из них более 120 лет. На застывших изображениях кто-то позирует, кто-то занимается делом, но уже видно разнообразие костюмов.<br /><br />У каждого элемента одежды свое значение, благодаря этому можно было определить возраст, национальность, место жительства, способности к рукоделию, статус семьи, семейное и материальное положение.<br /><br />Светлана с гордостью отметила, что: «Ученые по количеству и ширине клеток на <a href="https://spb.folkberry.ru/ponyova-tradicionnyj-ehlement-zhenskoj-odezhdy-na-rusi"><u>паневе</u></a> могут даже понять, сколько детей было у конкретной молодухи».<strong> </strong></div></div></div></div></div><div id="rec588196433" class="r t-rec t-rec_pt_45 t-rec_pb_75" style="padding-top:45px;padding-bottom:75px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3466-3631-4439-b665-303335633132__1.jpg"> <img class="t167__img t-img" 
src="images/tild3466-3631-4439-b665-303335633132__-__empty__1.jpg" data-original="images/tild3466-3631-4439-b665-303335633132__1.jpg" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920"
alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Сцена «Земледелие» | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style=""><strong> </strong><strong style="font-size: 26px;">Будничная и рабочая одежда</strong><strong style="font-size: 20px;"> </strong><br /><br />Пахотные работы — одно из важнейших занятий. Весной, несмотря на прохладную погоду, землю уже начинали обрабатывать.<br /><br />Для обработки земли, мужчина мог надеть <a href="https://web.archive.org/web/20180920131405/http://www.ethnomuseum.ru/svita-svitka"><u>свитку</u></a> или кафтан из шерстяной ткани, шапку из валяной овечьей шерсти, на ноги — порты, обмотки вместо носков, лапти и оборы (веревки, которыми прикреплялись лапти).<br /><br />У женщин наряды были разнообразнее. Матушка могла выйти в поле в одежде приглушенных оттенков, сарафане из пестряди в клеточку (ткань) и куртке, напоминающей джинсовую ткань. Хотя на самом деле это была льняная куртка цвета индиго.<br /><br />Помимо нарядов, отличалось и то, как <a href="https://tvermuzeum.ru/news/istoriya-slova-baba"><u>называли</u></a> женщин. «Девица» или «девка» — незамужние молодые девушки. Они могли заплетать волосы в одну косу или же ходить с распущенными, не прикрытыми головным убором. Женщина, выданная замуж, заплетала две косы, и прятала волосы под головной убор, лишь муж мог видеть её волосы. «Молодка», «молодуха» или «баба» — так называли молодых матерей, в зависимости от того, какого пола родился ребенок. Мальчик — «молодка» или «молодуха», подрастая, сын становился помощником отцу. Девочка — «баба», в праславянском языке «ба» означало «быть», «существовать», «жить», еще более древнее значение — «врата жизни». «Баба» — женщина, что даровала жизнь еще одной женщине, которая в будущем подарит жизнь новому человеку.<br /><br />Общим элементом для всех, вне зависимости от пола или возраста, была рубаха. Существовала даже традиция, принимать новорожденного в рубаху отца. Верили, что так отец будет крепче любить свое дитятко. </div></div></div></div></div></div><div id="rec588196434" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3862-3234-4437-b836-646334666265__2.jpg"> <img class="t167__img t-img" 
src="images/tild3862-3234-4437-b836-646334666265__-__empty__2.jpg" data-original="images/tild3862-3234-4437-b836-646334666265__2.jpg" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920" data-zoomable="yes" data-img-zoom-url="images/tild3862-3234-4437-b836-646334666265__2.jpg" alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Сцена «Жатва» | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style="">Во время уборки урожая, молодуха в длинной рубахе, подпоясанная ярким поясом с красивой вышивкой и платком, жнет рожь. А в конце жатвы женщина постарше, мать молодухи, в костюме которой отсутствуют украшения и вышивка, совершает обряд: завязывает полотенцем пучок несжатых колосьев и ставит под ними хлеб с солью. Это был «подарок» земле, обряд проводился для того, чтобы урожай был хорошим и в следующем году. Он был одним из самых известных, однако обряды могли различаться, в зависимости от традиций территории, где они проводились.<br /><br />После свадьбы молодая женщина на работу ходила нарядной, поэтому в ее костюме использовались вышивки, яркие цвета, аппликации, кружева. В этом есть обережный смысл. Верили, что украшения защищают от всякой нечисти, так что все элементы костюма, где был контакт со внешней средой — подол, рукава и ворот, тщательно украшали.<br /><br />Одежда могла указывать и на профессиональную принадлежность. Например, «коновал» или же «ветеринар». Раньше они в основном лечили: коров, лошадей, коз, овец. И так как практически в каждом хозяйстве не обходились без скота, то и зарабатывали коновалы немало. Их можно было узнать по медному поясу и накладке на сумке, они могли ходить в кафтане, штанах, сапогах и шапке из искусственной каракульчи (мех каракульских овец). <br /><br />«Сегодня мы ценим все натуральное, а раньше было наоборот, то, что сделано искусственно, что можно купить на ярмарке, вот это было круто», — шутит Светлана. <br /><br /><br /></div></div></div></div></div></div><div id="rec588198253" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3031-3565-4334-b765-336339653165__3.jpg"> <img class="t167__img t-img" 
src="images/tild3031-3565-4334-b765-336339653165__-__empty__3.jpg" data-original="images/tild3031-3565-4334-b765-336339653165__3.jpg" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920" data-zoomable="yes" data-img-zoom-url="images/tild3031-3565-4334-b765-336339653165__3.jpg" alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Костюмы молодого мужчины первой половины XIX в. из Тульской губернии, замужней женщины второй половины XIX в. из Орловской губернии, девушки середины XIX в. из Орловской губернии | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style=""><strong style="font-size: 26px;">Праздничная одежда</strong><br /><br />На Пасху и <a href="https://www.culture.ru/materials/50529/kto-na-krasnoi-gorke-zhenitsya"><u>Красную горку</u></a> проходили самые большие гуляния. Во время праздников молодежь присматривалась друг к другу, знакомилась.<br /><br />В каждом регионе был свой костюм, который выделялся среди других. По костюму можно было понять и национальность человека. Например, на юге России женщины использовали украшения из бисера.<br /><br />На фото ниже представлен костюм замужней женщины из Орловской области. Крестик, наряду с нательным, могли носить и как украшение. В костюме использовали — ткачество, аппликации, тесьму, вышивку. На голову надевали сороку. Сорока — головной убор замужней женщины, широко применялся на юге России. У ученых есть несколько гипотез происхождения названия, первая — название связано с фразеологизмом «сорок сороков», то есть «много», ведь сорока состоит из нескольких деталей, вторая — у сороки есть боковые части — крылышки.<br /><br /></div></div></div></div></div></div><div id="rec588198720" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3263-6639-4331-b538-656534633537__4.jpg"> <img class="t167__img t-img" 
src="images/tild3263-6639-4331-b538-656534633537__-__empty__4.jpg" data-original="images/tild3263-6639-4331-b538-656534633537__4.jpg" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920" data-zoomable="yes" data-img-zoom-url="images/tild3263-6639-4331-b538-656534633537__4.jpg" alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Костюмы замужних женщин второй половины XIX в. из Рязанской губернии | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style=""><br />Нижняя часть костюма представлена юбкой — «паневой», которая состоит из трех и более тканевых кусков, замужние женщины закрепляли её шнурком поверх рубахи и сарафана, оборачивали вокруг бедер. На экспонате её можно разглядеть только сзади, так как панева подоткнута. Так её носили во время работы женщины первого года замужества, либо во время праздничных мероприятий, демонстрировали, как красиво вышита рубаха.</div></div></div></div></div></div><div id="rec588198941" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3630-6235-4464-a565-353632616561__noroot.png"> <img class="t167__img t-img" 
src="images/tild3630-6235-4464-a565-353632616561__-__empty__noroot.png" data-original="images/tild3630-6235-4464-a565-353632616561__noroot.png" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920" data-zoomable="yes" data-img-zoom-url="images/tild3630-6235-4464-a565-353632616561__noroot.png" alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Костюм уральской казачки, середина XIX в., Оренбургская губерния | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style=""><br />Шелк, парча, пуговицы, прикрепленные на разноцветную узкую ткань плотного плетения — позументную ленту. Все это элементы богатого костюма уральской казачки. Дорогие детали: пуговицы из драгоценных металлов, янтарь, платок, вышитый золотной нитью. Золотное шитье — вышивка, дорогая, сложная в исполнении, ей владели мастерицы. Они были профессионалами, часами занимались тяжелой и кропотливой работой, создавая изделия на продажу.<br /><br /></div></div></div></div></div></div><div id="rec588200262" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3034-3533-4565-b733-613332353133__noroot.png"> <img class="t167__img t-img" 
src="images/tild3034-3533-4565-b733-613332353133__-__empty__noroot.png" data-original="images/tild3034-3533-4565-b733-613332353133__noroot.png" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920" data-zoomable="yes" data-img-zoom-url="images/tild3034-3533-4565-b733-613332353133__noroot.png" alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Костюм для второго дня свадебного пира, Вологодская губерния | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style=""><br />Какие праздники без свадьбы? На венчание невеста могла прийти в сарафане красного цвета, но ее лицо должно было быть прикрыто фатой или платком. Самый лучший наряд подбирали для второго дня свадьбы.<br /><br />В музее представлен красный сарафан из Вологодской губернии. В нем использовали штофную ткань, металлическое кружево, вышивку золотной нитью, пуговицы, вполне возможно, из сплава с серебром. На шее у Вологодской невесты украшение похожее на <a href="https://ar.culture.ru/ru/subject/grivna"><u>гривну</u></a>, а в головной убор вставлен перламутр.<br /><br /><br /></div></div></div></div></div></div><div id="rec588200494" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3038-3264-4365-a262-373337373838__7.jpg"> <img class="t167__img t-img" 
src="images/tild3038-3264-4365-a262-373337373838__-__empty__7.jpg" data-original="images/tild3038-3264-4365-a262-373337373838__7.jpg" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920" data-zoomable="yes" data-img-zoom-url="images/tild3038-3264-4365-a262-373337373838__7.jpg" alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Сцена «Ряженые» | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style=""><strong style="font-size: 26px;">Обрядовая одежда </strong><br /><br />Когда приходил зимний праздник Святки, то в «<a href="https://web.archive.org/web/20181223073613/http://mu.sastawork.ru/svyatki"><u>страшные вечера</u></a>» молодежь одевалась до неузнаваемости и ходила по домам ряжеными. Верили, что Святки — это особенное время, граница между мирами становится проницаемой и на землю приходят разные силы, можно узнать свою судьбу, пообщаться с потусторонним. Традиции, которые пришли из язычества. <br /><br />Одевались до неузнаваемости: в медведя, цыганку, музыканта, журавля, быка, козу — кто во что горазд. Костюмы были самодельными, а деревянные маски — личины, скрывали лицо человека и тот будто превращался в иное существо. Но действовало одно правило — ни в коем случае нельзя было узнавать человека. <br /><br />Ряженые могли ворваться в избу даже не спрашивая разрешения хозяев. Они ходили по домам, устраивали танцы, пляски, спектакли, могли похулиганить (лавку перевернуть, рассыпать дрова), но это все сходило с рук, потому что такова традиция. Немного посмеявшись, хозяева могли вытолкнуть их за дверь, что было символом избавления от нечистой силы. <br /><br />Костюмы создавали для конкретного обряда. Праздник заканчивался и одежду с масками сжигали. Считалось, что они собирают в себе негативную энергию. На следующий год создавали новые образы. </div></div></div></div></div></div><div id="rec588201038" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3262-6261-4835-b035-336661646566__8.jpg"> <img class="t167__img t-img" 
src="images/tild3262-6261-4835-b035-336661646566__-__empty__8.jpg" data-original="images/tild3262-6261-4835-b035-336661646566__8.jpg" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920" data-zoomable="yes" data-img-zoom-url="images/tild3262-6261-4835-b035-336661646566__8.jpg" alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Стенд, посвященный обработке льна и конопли | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style=""><strong style="font-size: 26px;">Нити и ткани</strong><br /><br />Девушек с малых лет приучали к рукоделию, в том числе и для того, чтобы они сами могли собрать себе часть приданого. Да и парни присматривали себе трудолюбивых рукодельниц, хороших хозяек. Считалось хорошим тоном преподнести своей избраннице: <a href="https://ar.culture.ru/ru/subject/valek-1"><u>вальки</u></a> и <a href="https://ar.culture.ru/ru/subject/trepalo-2"><u>трепала</u></a>, гребни и прялки. <br /><br />В основном одежда была изо льна или конопли. В зависимости от того, какая техническая культура лучше росла на территории из нее производили одежду.<br /><br />Лен рос неплохо в Тверской, Вологодской, Ярославской, Псковской и других губерниях, где довольно влажно и прохладно. Засевали его весной, в конце лета убирали урожай, осенью обрабатывали. Способы обработки льна и конопли были очень похожи. После очистки, лен из жестких стеблей становился мягким волокном. Чтобы куделька* была ровной, стебли прочесывали гребнями, работали трепалами и вальками: отбивали шарики с семенами, для того, чтобы остались только стебли.<br /><br /><em style="font-size: 14px;">*куделька – волокна, обработанные для приготовления пряжи.</em><br /><br /></div></div></div></div></div></div><div id="rec588201231" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="56" ><!-- T046 --><div class="t046"><div class="t-container"><div class="t-col t-col_6 t-prefix_3"><div class="t046__text t-text t-text_xs" style="" field="text">«Куделька здесь у нас закреплена и кто-то из наших сотрудников попробовал прясть, — весело сказала Светлана, — а ведь эта работа была весьма сложная, надо приноровиться»</div></div></div></div></div><div id="rec588201115" class="r t-rec t-rec_pt_30 t-rec_pb_0" style="padding-top:30px;padding-bottom:0px; " data-record-type="182" ><!-- T167 --><div class="t167"><div class="t-container"><div class="t-prefix_2 t-col t-col_10"><div class="t-col t-col_5 t167__imgblock" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3362-3763-4439-b936-613565646461__9.jpg"> <img class="t167__img t-img" 
src="images/tild3362-3763-4439-b936-613565646461__-__empty__9.jpg" data-original="images/tild3362-3763-4439-b936-613565646461__9.jpg" 
imgfield="img" data-tu-max-width="920" data-tu-max-height="920" data-zoomable="yes" data-img-zoom-url="images/tild3362-3763-4439-b936-613565646461__9.jpg" alt=""><div class="t167__imgdescr t-descr" style="" field="imgdescr" itemprop="description"><p style="text-align: center;">Прялки | «Русский народный костюм», Российский этнографический музей. </p><p style="text-align: center;">Фото: Юлия Терехина</p></div></div><div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div field="text" class="t167__text t-text t-text_md" style="">Первую нитку, которую пряла молодая девушка, рассматривали очень внимательно. Ровная, крепкая — вот такая и судьба будет, символ хорошей, счастливой жизни. Лохматая, рвется — сложности в судьбе. Нитка, холст, полотенце — считались символами жизненной дороги. Неслучайно говорят, «скатертью дорога» и платочком или полотенчиком взмахивают, желают ровной дороги. <br /><br />На домашнем ткацком станке делали домотканину, домашнюю ткань. Рукодельные предметы создавались не один день и, возможно, не один месяц. Хорошим тоном было преподнести пояс своему избраннику. Для парня он был предметом гордости. Пояса плели-ткали по-разному, он символизировал путь от сердца к сердцу. Даря его, люди как бы устанавливали добрые отношения. Это оберег, красивый элемент одежды, не только декоративный, но и практичный — раньше не было карманов и все прикрепляли к поясу.<br /><br />«В сказках и царевны тоже все это умеют, потому что это не просто рукоделие, это формирование жизненной дороги, создание своей судьбы», — рассказывает Светлана. <br /><br /><br /></div></div></div></div></div></div><div id="rec588196435" class="r t-rec t-rec_pt_30 t-rec_pb_60" style="padding-top:30px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><strong> </strong>Мы идем по залам, разговариваем о костюмах, ведь их в музее много. Все они разные, и поразительно, какими талантливыми были наши предки, сколько всего они могли показать при помощи костюма. <br /><br />Экскурсия подошла к концу, русский традиционный костюм останется в прошлом, но знания, которые были получены нашими предками, создали нас настоящих. Некоторые традиции все еще живы, хотя и несколько видоизменились. Одежда и сейчас остается частью нашей жизни и многое может сказать о её владельце, но сегодня мы не сможем определить замужем ли рядом сидящая девушка без паспорта. <br /><br /><br /><br /><strong>Юлия Терехина</strong><br /><br /></div></div></div></div></div><div id="rec588196436" class="r t-rec t-rec_pt_0" style="padding-top:0px;background-color:#2b3a32; " data-animationappear="off" data-record-type="345" data-bg-color="#2b3a32"><!-- T345 --><div class="t345" id="footer_588196436"><div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #2b3a32;"><div class="t345-container t-container"><div class="t345-col t-col t-col_12"><div class="t345-content" style="height:120px"><div class="t345-text__wrapper"><div class="t345-text t-descr t-descr_xxs" style="color:#ffffff;"><div style="font-size: 18px;" data-customstyle="yes"><strong>© Научная коммуникация ИТМО</strong></div></div></div><div class="t345-socials"></div></div></div></div></div></div><script>function checkSize_588196436(){
var rec = document.querySelector('#footer_588196436');
if (!rec) return;
var textContentEl = rec.querySelector('.t345-text');
var iconsContentEl = rec.querySelector('.t345-socials');
if (!textContentEl || !iconsContentEl) return;
var contentWidth = textContentEl.offsetWidth + iconsContentEl.offsetWidth;
var container = rec.querySelector('.t345-container');
var containerWidth = container.offsetWidth - 30;
if (contentWidth > containerWidth && containerWidth > 0) {
container.classList.add('t345-socials_block');
}
else {
container.classList.remove('t345-socials_block');
}
}
t_onReady(function() {
t_onFuncLoad('checkSize_588196436', function(){
checkSize_588196436();
window.addEventListener('resize', t_throttle(function(){checkSize_588196436();}));
if (typeof jQuery !== 'undefined') {
$('#rec588196436').bind('displayChanged', function () {
checkSize_588196436();
});
} else {
var rec = document.querySelector('#rec588196436');
if (!rec) return;
rec.addEventListener('displayChanged', function () {
checkSize_588196436();
});
}
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'e1286a5c6e27f90ae96356b6dc5ffd42','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>