<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Редакция рекомендует</title><meta name="description" content="Мультимедийные продукты редакции, а также наши самые горячие рекомендации" /> <meta property="og:url" content="recomendations" /><meta property="og:title" content="Редакция рекомендует" /><meta property="og:description" content="Мультимедийные продукты редакции, а также наши самые горячие рекомендации" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6438-3136-4534-b536-646538353232__cznmcy1wcml2yxrll3jh.jpg" /><link rel="canonical" href="recomendations"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page35207741.min.css?t=1683042924" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page35207741.min.js?t=1683042924" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-video-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-video-processor-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6814180" data-tilda-page-id="35207741" data-tilda-page-alias="recomendations" data-tilda-formskey="830df9cd711c355d0c5afac616814180" data-tilda-lazy="yes"><div id="rec576021728" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-animationappear="off" data-record-type="967" ><!-- T967 --><div id="nav576021728marker"></div><div class="tmenu-mobile tmenu-mobile_positionfixed" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('576021728');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec576021728 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec576021728 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav576021728" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav576021728marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t967__maincontainer t967__c12collumns"><div class="t967__top" style=""><div class="t967__logo"><div style="display: block;"><a href="/" style="color:#000000;"><img class="t967__imglogo " 
src="images/tild3933-3434-4436-a436-623536353466__human_logo_1.png" 
imgfield="img" 
style="min-width:150px;"
alt="HUMAN"
></a></div></div><nav class="t967__listwrapper t967__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t967__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:400;">Главная</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:400;">Новости</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="longreads"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:400;">Статьи и тексты</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="announcements"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:400;">Анонсы</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="about_us"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#000000;font-weight:400;">О нас</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="recomendations"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#000000;font-weight:400;">Редакция рекомендует</a></li></ul></nav><div class="t967__additionalwrapper"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/humaaanmedia" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></div><!-- /new soclinks --></div></div></div></div><div class="t967__bottom" ><div class="t967__middlelinewrapper"><div class="t967__linewrapper"><div class="t967__horizontalline" style=" "></div></div></div><div class="t967__bottomwrapper" style=""><nav class="t967__listwrapper t967__desktoplist" 
aria-label="Основные разделы на странице"><ul class="t967__list t967__menualign_left" style="" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:400;">Главная</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:400;">Новости</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="longreads" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:400;">Статьи и тексты</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="announcements" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:400;">Анонсы</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="about_us" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#000000;font-weight:400;">О нас</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="recomendations" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#000000;font-weight:400;">Редакция рекомендует</a></li></ul></nav></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec576021728 .tmenu-mobile{
background-color: #ffffff;
}
}</style><style>@media screen and (max-width: 980px) {
#rec576021728 .t967__mobile-burger span{
background-color: #000000;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t967_setLogoPadding', function () {
t967_setLogoPadding('576021728');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('576021728', '.t967');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('576021728', '.t967');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec576021728');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t967');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('576021728', '.t967');
});
});</script><style>#rec576021728 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec576021728 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 2px solid #d1d1d1;
-webkit-box-shadow: inset 0px -1px 0px 0px #d1d1d1;
-moz-box-shadow: inset 0px -1px 0px 0px #d1d1d1;
box-shadow: inset 0px -1px 0px 0px #d1d1d1;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec576021728 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#f4515d !important; }
#rec576021728 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -2px;
border-bottom: 2px solid #f4515d;
-webkit-box-shadow: inset 0px -1px 0px 0px #f4515d;
-moz-box-shadow: inset 0px -1px 0px 0px #f4515d;
box-shadow: inset 0px -1px 0px 0px #f4515d;
}
#rec576021728 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #000000 !important; }
#rec576021728 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -2px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec576021728 .t-menu__link-item,
#rec576021728 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec576021728 .t967 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec578914095" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="43" ><!-- T030 --><div class="t030"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"> <div class="t030__title t-title t-title_xxs" field="title" style="">Подарочные наборы для любителей антропологии</div> <div class="t030__descr t-descr t-descr_md" field="descr" style="">Редакция HUMAN разработала идею для уникального подарка себе и своим близким, который поможет погрузиться в увлекательный мир антропологии</div> </div></div></div></div><div id="rec578893159" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="776" ><!-- t776 --><!-- @classes: t-text t-text_xxs t-name t-name_xs t-name_md t-name_xl t-descr t-descr_xxs t-btn t-btn_xs t-btn_sm data-zoomable="yes" --><div class="t776" data-show-count=""><div class="t776__parent t776__container_mobile-grid" ><div class="t776__col t-col t-col_6 t-align_left t-item t776__col_mobile-grid js-product" data-product-lid="1498486301712"><a class="js-product-link" href="#prodpopup" > <div class="t776__content"><div class="t776__imgwrapper t1002__picture-wrapper " style="padding-bottom:53.571428571429%;"><div class="t776__bgimg t-bgimg js-product-img" data-original="images/tild3363-3164-4362-b662-313639366235__photo.jpg" style="background-image:url('images/tild3363-3164-4362-b662-313639366235__-__resizeb__20x__photo.jpg');" bgimgfield="li_gallery__1498486301712:::0"></div></div><div class="t776__textwrapper"><div class="t776__title t-name t-name_xl js-product-name" data-auto-correct-font-size="rem" field="li_title__1498486301712" style="font-weight:700;" ><strong>Подарочный набор для детей </strong></div><div class="t776__descr t-descr t-descr_xxs" field="li_descr__1498486301712" style="" >Наука с пеленок: подарочный набор юного антрополога.<br /><br />С любовью,<br />редакция HUMAN</div><div class="t776__price-wrapper "><div class="t776__price t776__price-item t-name t-name_xs" data-auto-correct-font-size="rem" style="font-weight:400;"><div class="t776__price-value js-product-price notranslate" translate="off" field="li_price__1498486301712" >4500</div><div class="t776__price-currency">р.</div></div></div></div></div></a> <div class="t776__btn-wrapper t1002__btns-wrapper "><a href="#prodpopup" class="t776__btn t-btn t-btn_xs" style="color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Что внутри</td></tr></table></a> <a href="https://t.me/humaanmediachat" target="_blank" class="t776__btn t776__btn_second t-btn t-btn_xs" style="color:#ffffff;border:0px solid #000000;background-color:#ff3b3b;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Хочу купить</td></tr></table></a> </div></div><div class="t776__col t-col t-col_6 t-align_left t-item t776__col_mobile-grid js-product" data-product-lid="1498486363994"><a class="js-product-link" href="#prodpopup" > <div class="t776__content"><div class="t776__imgwrapper t1002__picture-wrapper " style="padding-bottom:53.571428571429%;"><div class="t776__bgimg t-bgimg js-product-img" data-original="images/tild6639-3534-4238-b033-376562666464__photo.jpg" style="background-image:url('images/tild6639-3534-4238-b033-376562666464__-__resizeb__20x__photo.jpg');" bgimgfield="li_gallery__1498486363994:::0"></div></div><div class="t776__textwrapper"><div class="t776__title t-name t-name_xl js-product-name" data-auto-correct-font-size="rem" field="li_title__1498486363994" style="font-weight:700;" ><strong>Подарочный набор для взрослых</strong></div><div class="t776__descr t-descr t-descr_xxs" field="li_descr__1498486363994" style="" >Для самого увлеченного поклонника антропологии.<br /><br />С любовью, <br />редакция HUMAN</div><div class="t776__price-wrapper "><div class="t776__price t776__price-item t-name t-name_xs" data-auto-correct-font-size="rem" style="font-weight:400;"><div class="t776__price-value js-product-price notranslate" translate="off" field="li_price__1498486363994" >7000</div><div class="t776__price-currency">р.</div></div></div></div></div></a> <div class="t776__btn-wrapper t1002__btns-wrapper "><a href="#prodpopup" class="t776__btn t-btn t-btn_xs" style="color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Что внутри</td></tr></table></a> <a href="https://t.me/humaanmediachat" target="_blank" class="t776__btn t776__btn_second t-btn t-btn_xs" style="color:#ffffff;border:0px solid #000000;background-color:#ff3b3b;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Хочу купить</td></tr></table></a> </div></div></div><div class="t-popup" style="background-color: rgba(255,255,255,1);"><div class="t-popup__close" style="background-color: #ffffff;"><div class="t-popup__close-wrapper"><svg role="presentation" class="t-popup__close-icon t-popup__close-icon_arrow" width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M10.4142136,5 L11.8284271,6.41421356 L5.829,12.414 L23.4142136,12.4142136 L23.4142136,14.4142136 L5.829,14.414 L11.8284271,20.4142136 L10.4142136,21.8284271 L2,13.4142136 L10.4142136,5 Z" fill="#000000"></path></svg><svg role="presentation" class="t-popup__close-icon t-popup__close-icon_cross" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></div></div><div class="t776__close-text-wrapper"><div class="t776__close-text t-descr t-descr_xxs" style="color:#000000;">Редакция рекомендует</div></div><div class="t-popup__container t-popup__container-static " style="background-color:#ffffff;"><div id="t776__product-1498486301712" class="t776__product-full js-product" style="display:none;" data-product-lid="1498486301712"><div class="t776__container "><div class="t776__col_left t-col t-col_7"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3363-3164-4362-b662-313639366235__photo.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3363-3164-4362-b662-313639366235__photo.jpg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="images/tild3363-3164-4362-b662-313639366235__photo.jpg" style="padding-bottom:75%; background-image: url('images/tild3363-3164-4362-b662-313639366235__-__resizeb__20x__photo.jpg');"></div></div></div></div></div></div></div></div><!--/gallery --></div><div class="t776__wrapper t776__col_right t-col t-col_7 t-align_left "><div class="t776__title-wrapper"><div class="t776__title t-name t-name_xl js-product-name" style="font-weight:700;"><strong>Подарочный набор для детей </strong></div></div><div class="t776__price-wrapper "><div class="t776__price t776__price-item t-name t-name_xs" data-auto-correct-font-size="rem" style="font-weight:400;"><div class="t776__price-value js-product-price notranslate" translate="off" field="li_price__1498486301712" >4500</div><div class="t776__price-currency">р.</div></div></div><div class="t776__descr t-descr t-descr_xxs" style=""><div style="font-size: 18px;" data-customstyle="yes">Набор включает в себя:<br /><ul><li>Книгу Станислава Дробышевского "О происхождении человека"</li><li>Модель внутренних органов, чтобы разобраться как устроен внутренний мир человека</li><li>Набор "Раскопай скелет", чтобы попробовать себя в роли археолога</li><li>Набор игрушек с моделями эволюции: от австралопитека до человека</li></ul></div></div></div></div></div><!--.prod-full--><div id="t776__product-1498486363994" class="t776__product-full js-product" style="display:none;" data-product-lid="1498486363994"><div class="t776__container "><div class="t776__col_left t-col t-col_7"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6639-3534-4238-b033-376562666464__photo.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild6639-3534-4238-b033-376562666464__photo.jpg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="images/tild6639-3534-4238-b033-376562666464__photo.jpg" style="padding-bottom:75%; background-image: url('images/tild6639-3534-4238-b033-376562666464__-__resizeb__20x__photo.jpg');"></div></div></div></div></div></div></div></div><!--/gallery --></div><div class="t776__wrapper t776__col_right t-col t-col_7 t-align_left "><div class="t776__title-wrapper"><div class="t776__title t-name t-name_xl js-product-name" style="font-weight:700;"><strong>Подарочный набор для взрослых</strong></div></div><div class="t776__price-wrapper "><div class="t776__price t776__price-item t-name t-name_xs" data-auto-correct-font-size="rem" style="font-weight:400;"><div class="t776__price-value js-product-price notranslate" translate="off" field="li_price__1498486363994" >7000</div><div class="t776__price-currency">р.</div></div></div><div class="t776__descr t-descr t-descr_xxs" style=""><div style="font-size: 18px;" data-customstyle="yes">Набор включает в себя:<br /><ul><li>Книгу "Sapiens на диете" про антропологический взгляд на метаболизм</li><li>Онлайн-курс&nbsp;"Cтрадариума", тема курса останется сюрпризом</li><li>Футболку&nbsp;с фирменным принтом</li><li>Сумку-шопер&nbsp;с этапами эволюции</li><li>Кружку&nbsp;с пингвином-неандертальцем</li></ul></div></div></div></div></div><!--.prod-full--></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t776__showMore', function () {
t776__showMore('578893159');
});
t_onFuncLoad('t776__init', function () {
t776__init('578893159');
});
});</script><style type="text/css">#rec578893159 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec578893159 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style><style></style></div><div id="rec578920289" class="r t-rec t-rec_pt_60 t-rec_pb_15" style="padding-top:60px;padding-bottom:15px; " data-record-type="223" ><!-- T195 --><div class="t195"><div class="t-container"><div class="t-col t-col_6 t-prefix_2"><div class="t195__text t-text t-text_md" style="" field="text"><span style="font-size: 36px; font-family: TildaSans; font-weight: 600;">Стикерпак на каждый день</span><br />Редакция разработала уникальный набор стикеров специально для антропологических дискуссий. Сохранить его себе можно по <a href="https://t.me/addstickers/HUMANmedia" target="_blank" rel="noreferrer noopener">ссылке</a>. И подписывайтесь на наш <a href="https://t.me/humaaanmedia" target="_blank" rel="noreferrer noopener">телеграм-канал</a>, если еще не успели это сделать! Апдейты (почти) каждый день.</div></div><div class="t-col t-col_3 t195__imgsection" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3230-6561-4266-b963-363834353634___.jpg"> <img class="t195__img t-img" 
src="images/tild3230-6561-4266-b963-363834353634__-__empty___.jpg" data-original="images/tild3230-6561-4266-b963-363834353634___.jpg" 
imgfield="img" data-tu-max-width="1200" data-tu-max-height="1200"
alt=""><br /><div class="t195__sectitle t-descr" style="" field="imgtitle" itemprop="name"></div><div class="t195__secdescr t-descr" style="" field="imgdescr" itemprop="description"></div></div></div></div></div><div id="rec578915808" class="r t-rec t-rec_pt_30 t-rec_pb_15" style="padding-top:30px;padding-bottom:15px; " data-record-type="43" ><!-- T030 --><div class="t030"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"> <div class="t030__title t-title t-title_xxs" field="title" style="">Подборка видеороликов</div> <div class="t030__descr t-descr t-descr_md" field="descr" style="">Знакомимся с актуальными вопросами антропологии со Станиславом Дробышевским и не только</div> </div></div></div></div><div id="rec578792197" class="r t-rec t-rec_pt_30 t-rec_pb_45" style="padding-top:30px;padding-bottom:45px; " data-record-type="1061" ><!-- t1061 --><div class="t1061" data-display-changed="true"><div class="t-container"><div class="t1061__row"><div class="t1061-col t-col t-col_4"><div class="t-video-lazyload" data-videolazy-type="youtube" data-videolazy-id="0JyJ-eNuYLQ" data-blocklazy-id="578792197" data-videolazy-load="false" data-videolazy-height="315" data-videolazy-two-id="1"></div><div class="t1061__blockname t-name t-name_md" field="li_name__1681669549334" style="">Эволюция красоты</div> </div> <div class="t1061-col t-col t-col_4"><div class="t-video-lazyload" data-videolazy-type="youtube" data-videolazy-id="ERt9BgqSQoc" data-blocklazy-id="578792197" data-videolazy-load="false" data-videolazy-height="315" data-videolazy-two-id="1"></div><div class="t1061__blockname t-name t-name_md" field="li_name__1681669568294" style="">О человеке разумном</div> </div> <div class="t1061-col t-col t-col_4"><div class="t-video-lazyload" data-videolazy-type="youtube" data-videolazy-id="36F6mBpZZ4E" data-blocklazy-id="578792197" data-videolazy-load="false" data-videolazy-height="315" data-videolazy-two-id="1"></div><div class="t1061__blockname t-name t-name_md" field="li_name__1681669584192" style="">10 глупых вопросов антропологу</div> </div> </div></div></div><script>t_onReady(function () {
var rec = document.getElementById('rec578792197');
if (!rec) return;
t_onFuncLoad('t1061_initThumbnail', function () {
t1061_initThumbnail(rec);
});
var recWrapper = rec.querySelector('.t1061');
if (recWrapper) {
t_onFuncLoad('t1061_initThumbnail', function () {
recWrapper.addEventListener('displayChanged', function () {
t1061_initThumbnail(rec);
});
});
}
t_onFuncLoad('t1061_initThumbnail', function () {
window.addEventListener('scroll', t_throttle(function () {
t1061_initThumbnail(rec);
}));
window.addEventListener('resize', function () {
t1061_initThumbnail(rec);
});
});
});</script> </div><div id="rec578917808" class="r t-rec t-rec_pt_30 t-rec_pb_15" style="padding-top:30px;padding-bottom:15px; " data-record-type="43" ><!-- T030 --><div class="t030"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"> <div class="t030__title t-title t-title_xxs" field="title" style="">Следим за количеством людей на планете в реальном времени</div> <div class="t030__descr t-descr t-descr_md" field="descr" style="">Подробнее со статистикой можно ознакомиться на <a href="https://countrymeters.info/ru/World" target="_blank" rel="noreferrer noopener">этом сайте</a></div> </div></div></div></div><div id="rec578904959" class="r t-rec t-rec_pt_15" style="padding-top:15px; " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container "><div class="t-col t-col_9 ">

			<div class='tn-atom tn-atom__html'> <div style='transform-origin: 0 0; transform: scale(0.6)'><iframe src="https://countrymeters.info/ru/World" width="2000px" height="900px" frameborder="0"></iframe></div> </div> </div> 
			 
			
</div> </div></div></div><div id="rec576022014" class="r t-rec" style="background-color:#2b3a32; " data-animationappear="off" data-record-type="345" data-bg-color="#2b3a32"><!-- T345 --><div class="t345" id="footer_576022014"><div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #2b3a32;"><div class="t345-container t-container"><div class="t345-col t-col t-col_12"><div class="t345-content" style="height:120px"><div class="t345-text__wrapper"><div class="t345-text t-descr t-descr_xxs" style="color:#ffffff;"><div style="font-size: 18px;" data-customstyle="yes"><strong>© Научная коммуникация ИТМО</strong></div></div></div><div class="t345-socials"></div></div></div></div></div></div><script>function checkSize_576022014(){
var rec = document.querySelector('#footer_576022014');
if (!rec) return;
var textContentEl = rec.querySelector('.t345-text');
var iconsContentEl = rec.querySelector('.t345-socials');
if (!textContentEl || !iconsContentEl) return;
var contentWidth = textContentEl.offsetWidth + iconsContentEl.offsetWidth;
var container = rec.querySelector('.t345-container');
var containerWidth = container.offsetWidth - 30;
if (contentWidth > containerWidth && containerWidth > 0) {
container.classList.add('t345-socials_block');
}
else {
container.classList.remove('t345-socials_block');
}
}
t_onReady(function() {
t_onFuncLoad('checkSize_576022014', function(){
checkSize_576022014();
window.addEventListener('resize', t_throttle(function(){checkSize_576022014();}));
if (typeof jQuery !== 'undefined') {
$('#rec576022014').bind('displayChanged', function () {
checkSize_576022014();
});
} else {
var rec = document.querySelector('#rec576022014');
if (!rec) return;
rec.addEventListener('displayChanged', function () {
checkSize_576022014();
});
}
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'e1286a5c6e27f90ae96356b6dc5ffd42','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>