<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Культурные различия не влияют на поведение при сиюминутных просьбах</title><meta name="description" content="Международная команда ученых установила, что все люди вне зависимости от культуры и родственных связей одинаково часто откликаются на спонтанные просьбы. Об этом говорят данные исследования, опубликованные в журнале Scientific Reports." /> <meta property="og:url" content="severed-hand-01052023" /><meta property="og:title" content="Культурные различия не влияют на поведение при сиюминутных просьбах" /><meta property="og:description" content="Международная команда ученых установила, что все люди вне зависимости от культуры и родственных связей одинаково часто откликаются на спонтанные просьбы" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3266-6265-4438-a137-366631616466__cover-julia.jpg" /><link rel="canonical" href="request-07052023"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page36408158.min.css?t=1683473003" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page36408158.min.js?t=1683473003" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6814180" data-tilda-page-id="36408158" data-tilda-page-alias="request-07052023" data-tilda-formskey="830df9cd711c355d0c5afac616814180" data-blocks-animationoff="yes" data-tilda-lazy="yes"><div id="rec588114461" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-animationappear="off" data-record-type="967" ><!-- T967 --><div id="nav588114461marker"></div><div class="tmenu-mobile tmenu-mobile_positionfixed" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('588114461');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec588114461 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec588114461 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav588114461" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav588114461marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t967__maincontainer t967__c12collumns"><div class="t967__top" style=""><div class="t967__logo"><div style="display: block;"><a href="/" style="color:#000000;"><img class="t967__imglogo " 
src="images/tild3933-3434-4436-a436-623536353466__human_logo_1.png" 
imgfield="img" 
style="min-width:150px;"
alt="HUMAN"
></a></div></div><nav class="t967__listwrapper t967__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t967__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:400;">Главная</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:400;">Новости</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:400;">Статьи и тексты</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="announcements"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:400;">Анонсы</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="about_us"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#000000;font-weight:400;">О нас</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="recomendations"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#000000;font-weight:400;">Редакция рекомендует</a></li></ul></nav><div class="t967__additionalwrapper"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/humaaanmedia" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></div><!-- /new soclinks --></div></div></div></div><div class="t967__bottom" ><div class="t967__middlelinewrapper"><div class="t967__linewrapper"><div class="t967__horizontalline" style=" "></div></div></div><div class="t967__bottomwrapper" style=""><nav class="t967__listwrapper t967__desktoplist" 
aria-label="Основные разделы на странице"><ul class="t967__list t967__menualign_left" style="" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:400;">Главная</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:400;">Новости</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:400;">Статьи и тексты</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="announcements" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:400;">Анонсы</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="about_us" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#000000;font-weight:400;">О нас</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="recomendations" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#000000;font-weight:400;">Редакция рекомендует</a></li></ul></nav></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec588114461 .tmenu-mobile{
background-color: #ffffff;
}
}</style><style>@media screen and (max-width: 980px) {
#rec588114461 .t967__mobile-burger span{
background-color: #000000;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t967_setLogoPadding', function () {
t967_setLogoPadding('588114461');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('588114461', '.t967');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('588114461', '.t967');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec588114461');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t967');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('588114461', '.t967');
});
});</script><style>#rec588114461 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec588114461 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 2px solid #d1d1d1;
-webkit-box-shadow: inset 0px -1px 0px 0px #d1d1d1;
-moz-box-shadow: inset 0px -1px 0px 0px #d1d1d1;
box-shadow: inset 0px -1px 0px 0px #d1d1d1;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec588114461 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#f4515d !important; }
#rec588114461 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -2px;
border-bottom: 2px solid #f4515d;
-webkit-box-shadow: inset 0px -1px 0px 0px #f4515d;
-moz-box-shadow: inset 0px -1px 0px 0px #f4515d;
box-shadow: inset 0px -1px 0px 0px #f4515d;
}
#rec588114461 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #000000 !important; }
#rec588114461 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -2px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec588114461 .t-menu__link-item,
#rec588114461 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec588114461 .t967 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec588114462" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; " data-record-type="795" ><!-- T795 --><div class="t795"><div class="t-container t-align_left"><div class="t-col t-col_9 t-prefix_2"><div class="t795__title t-title t-title_xs" field="title" style=""><div style="font-size: 42px;" data-customstyle="yes"><strong>Культурные различия не влияют на поведение при сиюминутных просьбах</strong></div></div> </div></div></div></div><div id="rec588114463" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="61" ><!-- T051 --><div class="t051"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t051__text t-text t-text_md" style="" field="text"><div style="font-size: 24px;" data-customstyle="yes"><p style="text-align: left;">Международная команда ученых установила, что все люди вне зависимости от культуры и родственных связей одинаково часто откликаются на спонтанные просьбы. Об этом говорят данные <a href="https://www.nature.com/articles/s41598-023-30580-5"><u>исследования</u></a>, опубликованные в журнале <em>Scientific Reports</em>.</p></div></div></div></div></div></div><div id="rec588114464" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-record-type="363" ><!-- T029 --><div class="t029"><div class="t029__container t-container"><div class="t029__col t-col t-col_8"><div class="t029__linewrapper" style="opacity:0.2;"><div class="t029__opacity t029__opacity_left" style="background-image: -moz-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -webkit-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -o-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -ms-linear-gradient(right, #000000, rgba(0,0,0,0));"></div><div class="t029__line" style="background: #000000;"></div><div class="t029__opacity t029__opacity_right" style="background-image: -moz-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -webkit-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -o-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, #000000, rgba(0,0,0,0));"></div></div></div></div></div></div><div id="rec588114465" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><div style="font-size: 20px;" data-customstyle="yes">Ученые из университетов США, Нидерландов, Эквадора, Австралии, Великобритании и Германии изучили, зависят ли спонтанные просьбы о немедленной и недорогой помощи (например, передать соль) от культуры.<br /><br />Они проанализировали видеозаписи с взаимодействием более 350 человек практически со всего мира: от городов Англии до деревень Лаоса. Сообщества для исследования определили, исходя из социокультурных и демографических характеристик. Для анализа ученые взяли видеозаписи, собранные в период от 1960 до 2015 года.<br /><br />Согласно исследованию, в повседневной жизни люди произносят просьбы в среднем каждые 2 минуты 17 секунд вне зависимости от культурных различий. В среднем люди принимают их в семь раз чаще, чем отклоняют, и в шесть раз чаще, чем игнорируют.<br /><br />Также ученые выяснили, что все люди отказывают с одинаковой частотой и в 75% случаев объясняют причину, а при согласии человек крайне редко комментирует свое поведение. Люди предпочитают помогать без слов, а в случае отказа избегают прямого ответа «нет».</div></div></div></div></div></div><div id="rec588114466" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3339-3630-4961-a433-333263376334__pic-julia-2.png"> <img class="t107__width t-width t-width_7 t-img" 
src="images/tild3339-3630-4961-a433-333263376334__-__empty__pic-julia-2.png" data-original="images/tild3339-3630-4961-a433-333263376334__pic-julia-2.png" 
imgfield="img"
alt=""><div class="t-container_8"><div class="t-col t-col_8 t107__title t-text" style="" field="title" itemprop="name"><div style="font-size: 14px; line-height: 18px;" data-customstyle="yes"><p style="text-align: center;"><span style="color: rgb(173, 173, 173);">(a) Устные ответы / (b) Объяснение причин в соответствии с языковым сообществом | Giovanni Rossi et al, Nature</span></p></div></div></div></div></div></div><div id="rec588114467" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><div style="font-size: 20px;" data-customstyle="yes">Причем готовность помочь не зависит от того, кто участвует во взаимодействии: родственники, друзья или незнакомцы. Это опровергает теорию, что при прочих равных условиях взаимопомощь происходит эффективнее между членами семьи.<br /><br />Род деятельности влияет на частоту просьб: если перед человеком стоит конкретная задача, в диалоге их будет больше, чем в разговоре, цель которого — обмен информацией. Люди не упускают возможность попросить что-то в течение трех минут во время приготовления еды, работы по дому или обеда, однако во время беседы просьбы становятся реже.<br /><br />Кстати, недавно ученые выяснили, что психологические особенности связаны с тем, как долго люди смотрят на чужие <a href="faces-07032023"><u>лица</u></a>. Чем более экстравертный и открытый новому опыту человек, тем дольше он рассматривает посторонних.<br /><br /></div></div></div></div></div></div><div id="rec588114472" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><div style="font-size: 20px;" data-customstyle="yes"><strong>Юлия Терехина</strong></div></div></div></div></div></div><div id="rec588114473" class="r t-rec" style="background-color:#2b3a32; " data-animationappear="off" data-record-type="345" data-bg-color="#2b3a32"><!-- T345 --><div class="t345" id="footer_588114473"><div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #2b3a32;"><div class="t345-container t-container"><div class="t345-col t-col t-col_12"><div class="t345-content" style="height:120px"><div class="t345-text__wrapper"><div class="t345-text t-descr t-descr_xxs" style="color:#ffffff;"><div style="font-size: 18px;" data-customstyle="yes"><strong>© Научная коммуникация ИТМО</strong></div></div></div><div class="t345-socials"></div></div></div></div></div></div><script>function checkSize_588114473(){
var rec = document.querySelector('#footer_588114473');
if (!rec) return;
var textContentEl = rec.querySelector('.t345-text');
var iconsContentEl = rec.querySelector('.t345-socials');
if (!textContentEl || !iconsContentEl) return;
var contentWidth = textContentEl.offsetWidth + iconsContentEl.offsetWidth;
var container = rec.querySelector('.t345-container');
var containerWidth = container.offsetWidth - 30;
if (contentWidth > containerWidth && containerWidth > 0) {
container.classList.add('t345-socials_block');
}
else {
container.classList.remove('t345-socials_block');
}
}
t_onReady(function() {
t_onFuncLoad('checkSize_588114473', function(){
checkSize_588114473();
window.addEventListener('resize', t_throttle(function(){checkSize_588114473();}));
if (typeof jQuery !== 'undefined') {
$('#rec588114473').bind('displayChanged', function () {
checkSize_588114473();
});
} else {
var rec = document.querySelector('#rec588114473');
if (!rec) return;
rec.addEventListener('displayChanged', function () {
checkSize_588114473();
});
}
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'e1286a5c6e27f90ae96356b6dc5ffd42','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>