<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Что мы знаем о насильственной природе человека?</title><meta name="description" content="Мы видим насилие каждый день. Мы видим его и в дикой природе, и в городах. Создается ощущение, что это явление рядовое, повседневное. И это действительно так, если наблюдать за тем, как одни представители фауны поедают других. Но если посмотреть на внутривидовые отношения, то все становится не таким однозначным. " /> <meta property="og:url" content="why-people-kill-06052023" /><meta property="og:title" content="Что мы знаем о насильственной природе человека?" /><meta property="og:description" content="Мы видим насилие каждый день. Мы видим его и в дикой природе, и в городах. Создается ощущение, что это явление рядовое, повседневное. И это действительно так, если наблюдать за тем, как одни представители фауны поедают других. Но если посмотреть на внутривидовые отношения, то все становится не таким однозначным. " /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3033-3839-4735-a132-333564326663__cover-maxim.jpg" /><link rel="canonical" href="why-people-kill-06052023"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page36379631.min.css?t=1683349805" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page36379631.min.js?t=1683349805" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6814180" data-tilda-page-id="36379631" data-tilda-page-alias="why-people-kill-06052023" data-tilda-formskey="830df9cd711c355d0c5afac616814180" data-tilda-lazy="yes"><div id="rec587697946" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-animationappear="off" data-record-type="967" ><!-- T967 --><div id="nav587697946marker"></div><div class="tmenu-mobile tmenu-mobile_positionfixed" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('587697946');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec587697946 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec587697946 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav587697946" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav587697946marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t967__maincontainer t967__c12collumns"><div class="t967__top" style=""><div class="t967__logo"><div style="display: block;"><a href="/" style="color:#000000;"><img class="t967__imglogo " 
src="images/tild3933-3434-4436-a436-623536353466__human_logo_1.png" 
imgfield="img" 
style="min-width:150px;"
alt="HUMAN"
></a></div></div><nav class="t967__listwrapper t967__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t967__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:400;">Главная</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:400;">Новости</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:400;">Статьи и тексты</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="announcements"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:400;">Анонсы</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="about_us"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#000000;font-weight:400;">О нас</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="recomendations"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#000000;font-weight:400;">Редакция рекомендует</a></li></ul></nav><div class="t967__additionalwrapper"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/humaaanmedia" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></div><!-- /new soclinks --></div></div></div></div><div class="t967__bottom" ><div class="t967__middlelinewrapper"><div class="t967__linewrapper"><div class="t967__horizontalline" style=" "></div></div></div><div class="t967__bottomwrapper" style=""><nav class="t967__listwrapper t967__desktoplist" 
aria-label="Основные разделы на странице"><ul class="t967__list t967__menualign_left" style="" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:400;">Главная</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:400;">Новости</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="news"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:400;">Статьи и тексты</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="announcements" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:400;">Анонсы</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="about_us" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#000000;font-weight:400;">О нас</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="recomendations" 
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#000000;font-weight:400;">Редакция рекомендует</a></li></ul></nav></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec587697946 .tmenu-mobile{
background-color: #ffffff;
}
}</style><style>@media screen and (max-width: 980px) {
#rec587697946 .t967__mobile-burger span{
background-color: #000000;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t967_setLogoPadding', function () {
t967_setLogoPadding('587697946');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('587697946', '.t967');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('587697946', '.t967');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec587697946');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t967');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('587697946', '.t967');
});
});</script><style>#rec587697946 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec587697946 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 2px solid #d1d1d1;
-webkit-box-shadow: inset 0px -1px 0px 0px #d1d1d1;
-moz-box-shadow: inset 0px -1px 0px 0px #d1d1d1;
box-shadow: inset 0px -1px 0px 0px #d1d1d1;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec587697946 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#f4515d !important; }
#rec587697946 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -2px;
border-bottom: 2px solid #f4515d;
-webkit-box-shadow: inset 0px -1px 0px 0px #f4515d;
-moz-box-shadow: inset 0px -1px 0px 0px #f4515d;
box-shadow: inset 0px -1px 0px 0px #f4515d;
}
#rec587697946 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #000000 !important; }
#rec587697946 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -2px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec587697946 .t-menu__link-item,
#rec587697946 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec587697946 .t967 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec587697947" class="r t-rec" style=" " data-animationappear="off" data-record-type="18" ><!-- cover --><div class="t-cover"
id="recorddiv587697947"
bgimgfield="img"
style="height:100vh; background-image:url('images/tild3232-3464-4663-b932-306531633935__-__resize__20x__cover-maxim.jpg');"
><div class="t-cover__carrier" id="coverCarry587697947"data-content-cover-id="587697947"data-content-cover-bg="images/tild3232-3464-4663-b932-306531633935__cover-maxim.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="fixed"style="height:100vh; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3232-3464-4663-b932-306531633935__cover-maxim.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div><div class="t-container"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:100vh;"><div class="t001 t-align_center"><div class="t001__wrapper" data-hook-content="covercontent"><div class="t001__title t-title t-title_xl" style="" field="title"><strong>Что мы знаем о насильственной природе человека? </strong><br /><strong style="font-size: 30px;">Чему нас научили социальные эксперименты</strong></div><span class="space"></span></div></div></div></div></div><!-- arrow --><div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div><!-- arrow --></div></div><div id="rec587697948" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" style="opacity:0.70;" field="text"><div style="font-size: 24px;" data-customstyle="yes"> Мы видим насилие каждый день. Мы видим его и в дикой природе, и в городах. Создается ощущение, что это явление рядовое, повседневное. И это действительно так, если наблюдать за тем, как одни представители фауны поедают других. Но если посмотреть на внутривидовые отношения, то все становится не таким однозначным. Нас, как издание, посвященное человеку, интересуют взаимоотношения людей. Поэтому мы предлагаем рассмотреть вопрос: насилие — это часть нашей сущности?</div></div></div></div></div></div><div id="rec587698382" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" style="opacity:0.70;" field="text"><div style="font-size: 24px;" data-customstyle="yes"> <strong style="font-size: 30px;">Эксперимент Милгрэма</strong></div></div></div></div></div></div><div id="rec587698431" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style="">В 1963-м году профессор Йельского университета Стэнли Милгрэм провел ряд <a href="https://habr.com/ru/articles/87634/"><u>однотипных экспериментов</u></a>. Он хотел узнать, как в годы Второй Мировой войны немецкие граждане, фактически против своей воли, исключительно по приказу свыше, могли уничтожать миллионы людей в концлагерях.<br /><br />В каждом эксперименте участвовали три человека – один испытуемый («учитель») и двое актеров («экспериментатор» и «ученик»). Один из людей (ученик) заучивает пары слов из длинного списка, пока не запомнит каждую пару. «Учитель» должен проверять, насколько хорошо «ученик» выучил и наказывать того за ошибку все более сильным электрическим разрядом. По жребию испытуемому всегда доставалась роль «учителя». Затем как «ученик», так и «учитель» получали демонстрационный удар напряжением 45В. После этого «ученика» привязывали к креслу с электродами. «Учитель» уходил в другую комнату, начинал давать «ученику» простые задачи на запоминание и при каждой ошибке «ученика» нажимал на кнопку, якобы наказывающую «ученика» ударом тока. Естественно, актер, игравший «ученика», только делал вид, что получает удары. Начав с 45В, «учитель» с каждой новой ошибкой должен был увеличивать напряжение на 15В вплоть до 450В.</div></div></div></div></div><div id="rec587698519" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="94" ><!-- T083 --><div class="t083"><div class="t-container"><div class="t-col t-col_10 t-prefix_1"><div class="t083__inner" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3536-3664-4633-b435-386430646436__screenshot_2.jpg"><div class="t083__imgwrapper"><img class="t083__image t083__widthauto t-img" 
src="images/tild3536-3664-4633-b435-386430646436__-__empty__screenshot_2.jpg" data-original="images/tild3536-3664-4633-b435-386430646436__screenshot_2.jpg" 
imgfield="img"
alt=""></div><div class="t083__textclass1 t-title" style="" 
field="title" itemprop="name"><span style="color: rgb(255, 122, 47);">Эксперимент Милгрэма | </span><br /><span style="color: rgb(255, 122, 47);">Фото </span><a href="https://www.pravmir.ru/wp-content/uploads/2023/03/screenshot_2.jpg" style="color: rgb(255, 122, 47);"><u>pravmir.ru</u></a></div></div></div></div></div></div><div id="rec587698889" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style="">При ударе на 150В «ученик» начинал просить прекратить эксперимент. «Экспериментатор» говорил испытуемому, что эксперимент необходимо продолжить. По мере увеличения напряжения актер изображал всё более сильную боль, потом кричал, чтобы эксперимент прекратили. Если испытуемый колебался, «экспериментатор» заверял его, что берет на себя полную ответственность как за эксперимент, так и за безопасность «ученика» и что эксперимент должен быть продолжен. Однако «экспериментатор» никак не угрожал сомневающимся «учителям» и не обещал никакой награды за участие в этом эксперименте.<br /><strong></strong><br />В результате 40 экспериментов только 1 человек остановился на напряжении до 300В, 13 человек остановились на разных отметках от 300 до 400В, а 26 человек дошли до 450В. Смертельным напряжением для человека считается напряжение тока более 100В.<br />Но какими бы настораживающими не были результаты эксперимента Милгрэма, если обратиться к <a href="https://bpspsychub.onlinelibrary.wiley.com/doi/abs/10.1111/bjso.12206?campaign=woletoc"><u>неопубликованным данным</u></a>, то можно увидеть другую сторону. Исследование, рассматривающее 91 пост-экспериментальное интервью, показало, что среди 46 участников, продолжавших эксперимент после недовольства жертвы, 33 участника (72%) делали это, поскольку попросту не верили в то, что жертве действительно причиняется боль.<br /><br />Также дополнительный эксперимент показал довольно интересный результат: когда экспериментатор уходил, а в комнате оставался его «ассистент», лишь 20% соглашались на продолжение эксперимента.</div></div></div></div></div><div id="rec587698899" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" style="opacity:0.70;" field="text"><div style="font-size: 24px;" data-customstyle="yes"> <strong style="font-size: 30px;">Эксперименты </strong><a href="https://postnauka.ru/faq/91981" style="font-size: 30px;"><strong><u>Шерифа</u></strong></a><strong style="font-size: 30px;"> и Тэшфела</strong></div></div></div></div></div></div><div id="rec587699304" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style="">В 50-х годах XX века турецко-американский психолог Музафер Шериф провел исследование в детском лагере в Оклахоме. Он посвятил его факторам формирования и разрешения конфликтов в малых однородных группах.<br /><br />Двадцать два белых мальчика 11-12 лет из одного социального класса и незнакомые друг с другом были случайным образом разделены на две группы и поехали, как они думали, в обычный летний лагерь. Исследование проходило в три стадии. На первом этапе две группы не знали о существовании друг друга. Экспериментаторы инициировали для детей разнообразные формы совместной деятельности, в ходе которых внутри групп сформировалась иерархия, определились лидеры и выработались внутренние нормы.<br /><br />На второй стадии проверялась гипотеза, согласно которой к межгрупповому конфликту могут привести соревновательные действия групп. Экспериментаторы проводили игры и эстафеты, где победители получали десерт или бонусы, а вторая группа ничего.<br />Гипотеза подтвердилась. Действительно, группы проявляли различные формы враждебного отношения друг к другу: портили флаг «чужой» команды, обзывались и предпочитали общаться только с членами своей группы.<br /><br />На третьей стадии экспериментаторы пытались разрешить межгрупповой конфликт. Сначала проверялась гипотеза контакта: чем больше люди общаются друг с другом, тем ниже становится уровень враждебности. Дети находились в ситуациях, когда контакт с членами другой группы был возможен и никак не регулировался извне. Исследователи заставляли группы сидеть вместе в одном помещении и ожидать чего-либо. Такой подход никак не повлиял на конфликт между группами.</div></div></div></div></div><div id="rec587699323" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="94" ><!-- T083 --><div class="t083"><div class="t-container"><div class="t-col t-col_10 t-prefix_1"><div class="t083__inner" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6332-3537-4733-b365-393765643739__2vqrgv92igaaaabjru5e.jpg"><div class="t083__imgwrapper"><img class="t083__image t083__widthauto t-img" 
src="images/tild6332-3537-4733-b365-393765643739__-__empty__2vqrgv92igaaaabjru5e.jpg" data-original="images/tild6332-3537-4733-b365-393765643739__2vqrgv92igaaaabjru5e.jpg" 
imgfield="img"
alt=""></div><div class="t083__textclass1 t-title" style="" 
field="title" itemprop="name"><strong style="color: rgb(255, 122, 47);">Лагерь разбойников | </strong><br /><strong style="color: rgb(255, 122, 47);">Фото </strong><a href="https://ru.pinterest.com/pin/a-reallife-lord-of-the-flies-the-troubling-legacy-of-the-robbers-cave-experiment--573364596304496311/" style="color: rgb(255, 122, 47);"><strong><u>Pinterest</u></strong></a></div></div></div></div></div></div><div id="rec587699508" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style="">Второе предположение было основано на позитивном взаимодействии и решении общих целей и проблем. Например, нужно было вытолкать из грязи грузовик, что было возможно только общими усилиями. Эта гипотеза подтвердила, что даже после сильного конфликта люди достаточно быстро стараются выйти из него.<br /><br />Но отсутствие контрольной группы и значительное количество экспериментальных манипуляций не позволяют точно утверждать, что могло привести к такому эффекту, и понять, не наблюдался ли бы похожий эффект без постороннего регулирования. Например, не возник бы конфликт между группами сам по себе, без соревновательных ситуаций?<br /><br />Британский психолог Анри Тэшфел решил пойти еще дальше и доказать, что <a href="https://poznayka.org/s30187t1.html"><u>конфликт между группами</u></a> может возникнуть не из-за каких-то дополнительных факторов, а лишь из-за принадлежности к разным группам.<br /><br />На первом этапе испытуемые случайным образом классифицировались как члены трех различных групп на основе совершенно незначимых и искусственных критериев, например, предпочтение одного из художников-абстракционистов.<br /><br />На втором этапе испытуемые из каждой группы в индивидуальном порядке распределяли плату за участие в эксперименте: каждый испытуемый должен был решить, какую сумму денег получат два других участника эксперимента, о которых была известна только их принадлежность к одной из групп — «своей» или «чужой». Для оценки результата были сконструированы специальные таблицы, по которым было сразу видно, какую стратегию распределения денег использует участник. Результатом у большинства оказалась стратегия увеличивать выплату «своим» и уменьшать «чужим». Это событие назвали «групповой фаворитизм», то есть дискриминация человека по групповому признаку. Тем не менее Тэшфел признал подобный конфликт всего лишь частью когнитивной (познаваемой) сферы деятельности человека. Мы постоянно делим других людей на «своих» и «чужих» на основе эфемерных признаков, конфликтуем с последними и тут же выходим из конфликта, когда нужно решить проблему, требующую многократных усилий.</div></div></div></div></div><div id="rec587699536" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" style="opacity:0.70;" field="text"><div style="font-size: 24px;" data-customstyle="yes"> <strong style="font-size: 30px;">Стэнфордский эксперимент – ложь?</strong></div></div></div></div></div></div><div id="rec587699561" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style="">Стэнфордский эксперимент является классическим исследованием на тему насилия.<br /><br />Эксперимент в 1971 году провел американский психолог Филипп Зимбардо. Он набрал 24 студента, разделил их на две группы и присвоил им две роли: тюремных «охранников» и «заключенных». После этого участников поместили в подвал одного из корпусов университета, где они в течение двух недель должны были имитировать тюремную жизнь. Эксперимент закончился на шестой день, когда, по мнению некоторых наблюдателей, ситуация вышла из-под контроля. Участники-«охранники» стали проявлять садистские наклонности, а одного из участников-«заключенных» пришлось выпустить досрочно из-за появившихся у него симптомов психоза.</div></div></div></div></div><div id="rec587699621" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="94" ><!-- T083 --><div class="t083"><div class="t-container"><div class="t-col t-col_10 t-prefix_1"><div class="t083__inner" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3537-3439-4838-b532-623661633938__6303889a73f85_img_de.jpg"><div class="t083__imgwrapper"><img class="t083__image t083__widthauto t-img" 
src="images/tild3537-3439-4838-b532-623661633938__-__empty__6303889a73f85_img_de.jpg" data-original="images/tild3537-3439-4838-b532-623661633938__6303889a73f85_img_de.jpg" 
imgfield="img"
alt=""></div><div class="t083__textclass1 t-title" style="" 
field="title" itemprop="name"><strong style="color: rgb(255, 122, 47);">Стэнфордский эксперимент | </strong><br /><strong style="color: rgb(255, 122, 47);">Фото </strong><a href="https://minio.nplus1.ru/app-images/677388/6303889a73f85_img_desktop.jpg" style="color: rgb(255, 122, 47);"><strong><u>N+1</u></strong></a></div></div></div></div></div></div><div id="rec587699803" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style="">Дуглас Корпи, покинувший «тюрьму» раньше всех (через 36 часов), <a href="https://gen.medium.com/the-lifespan-of-a-lie-d869212b1f62"><u>в интервью рассказал</u></a>, что согласился участвовать в опыте Зимбардо только, чтобы спокойно подготовиться к экзаменам в одиночестве. Однако после того, как «надзиратели» отказались выдать ему учебники, Корпи потребовал, чтобы его «освободили». «Надзиратели» снова ответили отказом, и Корпи решил устроить диверсию: он кричал и требовал выпустить его, потому что «больше не может этого терпеть». Устроенная им сцена была снята на камеру наблюдения, и позже Зимбардо демонстрировал эту запись в качестве одного из аргументов в пользу того, что поведение участников в ходе его исследования сильно изменилось.<br /><br />Также Зимбардо нарушил автономный характер действий «охранников», которые за день до начала эксперимента получили от организаторов подробные инструкции. Как утверждал сам Зимбардо, им предложили вызвать у «заключенных» чувство беззащитности, одиночества и страха, но о применении психологического или физического насилия речи не шло. Поэтому методы, к которым «охранники» стали прибегать в ходе эксперимента, были приписаны им самим.<br /><br />Из интервью с участниками стало известно, что большинство «тюремных правил» (в частности, наказание за неподчинение) придумал и сообщил «охранникам» Дэвид Джаффе , один из студентов Зимбардо, также исполнявший роль одного из них. Следовательно, садистские наклонности «охранников» могут объясняться не внезапно появившейся у них властью над другими людьми, а что они действовали по указке экспериментаторов.<br /><br />Результаты эксперимента ставит под сомнение, в частности, то, что тюремный эксперимент плохо реплицируется. <a href="https://www.theguardian.com/education/2002/may/14/research.medicalscience"><u>В похожем эксперименте</u></a>, проведенном британскими психологами Стивеном Райхером и Александром Хазламом, участникам-«охранникам» не выдвигали никаких требований относительно наказаний и жестокого поведения в отношении «заключенных». В результате ученым не удалось обнаружить в поведении «охранников» жестокости или садистских наклонностей.</div></div></div></div></div><div id="rec587699820" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" style="opacity:0.70;" field="text"><div style="font-size: 24px;" data-customstyle="yes"> <strong style="font-size: 30px;">Ингибитор насилия – наша надежда?</strong></div></div></div></div></div></div><div id="rec587699831" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC_%D0%B8%D0%BD%D0%B3%D0%B8%D0%B1%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D1%8F"><u>Механизм ингибирования насилия</u></a> — эволюционно выработанный механизм, который ингибирует (сдерживает) внутривидовую агрессию, предотвращая причинение вреда и убийство между представителями одного вида. Во внутривидовых схватках он зачастую выражается в ритуализации сражения.<br /><strong></strong><br />Как <a href="https://www.researchgate.net/publication/265389826_Nonkilling_As_An_Evolutionary_Adaptation"><u>утверждают исследователи</u></a> поведения животных, большая часть внутривидовой агрессии является нелетальной, а летальное насилие скорее является исключением, нежели правилом. Проведя множество наблюдений за поведением животных, этолог Конрад Лоренц пришёл к следующему выводу — видам с сильной врожденной вооруженностью, как правило, присущ и сильно выраженный врожденный механизм, ингибирующий внутривидовую агрессию. Наиболее развит он у тех видов, представители которых способны с лёгкостью убить другую особь приблизительно своего размера. Как писал сам Лоренц, ворон может выбить другому ворону глаз одним ударом клюва, а волк может одним-единственным укусом вспороть другому волку яремную вену, и если бы этого не предотвращали надёжные врожденные ограничения, то давно не стало бы ни воронов, ни волков. Антилопы орикс сражаются по чётко определённому ритуалу, исключающему причинение физического вреда острыми рогами.</div></div></div></div></div><div id="rec587699929" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="94" ><!-- T083 --><div class="t083"><div class="t-container"><div class="t-col t-col_10 t-prefix_1"><div class="t083__inner" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6536-3839-4635-b462-623761306665__ialq3gs2luwaaaaasuvo.jpg"><div class="t083__imgwrapper"><img class="t083__image t083__widthauto t-img" 
src="images/tild6536-3839-4635-b462-623761306665__-__empty__ialq3gs2luwaaaaasuvo.jpg" data-original="images/tild6536-3839-4635-b462-623761306665__ialq3gs2luwaaaaasuvo.jpg" 
imgfield="img"
alt=""></div><div class="t083__textclass1 t-title" style="" 
field="title" itemprop="name"><strong style="color: rgb(255, 122, 47);">Волки | </strong><br /><strong style="color: rgb(255, 122, 47);">Фото </strong><a href="https://ru.pinterest.com/pin/wolf--60657926217976734/" style="color: rgb(255, 122, 47);"><strong><u>Pinterest</u></strong></a></div></div></div></div></div></div><div id="rec587700215" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style="">В случае человека, механизм ингибирования насилия — когнитивный механизм, который активируется при наблюдении невербальных сигналов бедствия (таких, как грустное выражение лица или плач) со стороны других людей и вызывает реакцию отторжения. Это предрасполагает человека к прекращению насильственного поведения. <br />Ингибитор насилия играет важную роль в развитии эмпатии, а нарушение его работы является причиной возникновения психопатии.<br /><br />Ещё в детстве нормально развивающийся индивид при каждой попытке совершить действия насильственного характера будет сталкиваться с активацией механизма ингибитора насилия ввиду соответствующей реакции жертвы. Со временем к этому начнёт приводить даже сама мысль о насилии и вероятность проявления насильственного поведения индивида будет постепенно падать.<br />Вопросу того, какой процент <a href="https://www.bol.com/nl/nl/f/ontsporing-van-geweld/34469406/"><u>мужского </u></a>населения способен совершить убийство без сожалений и раскаяния, разные исследователи дают оценку от 1% до 5%. Также есть оценка, исходя из которой только около 5% мужчин во всей человеческой популяции получают садистское удовольствие от совершения актов насилия и причинения вреда любого рода.<br /><strong></strong><br /><a href="https://www.cambridge.org/core/journals/american-political-science-review/article/abs/biology-of-peace-and-war-men-animals-and-aggression-krieg-und-frieden-aus-der-sicht-der-verhaltensforschung-by-irenaus-eibleibesfeldt-translated-by-eric-mosbacher-new-york-viking-press-1979-pp-viii-294-1500/C8DEE06428E1A7D0935B5B2F6BBE4219"><u>Возникновение межгрупповых конфликтов и войн</u></a> Эйбл-Эйбесфельдт объясняет культурной эволюцией и явлением псевдо-видообразования. С помощью средств массовой информации представители других групп людей дегуманизируются, установление дружеских контактов с ними воспрещается, тем самым они перестают восприниматься как часть собственного вида. Происходит накладывание культурных паттернов на врождённые биологические.</div></div></div></div></div><div id="rec587700222" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" style="opacity:0.70;" field="text"><div style="font-size: 24px;" data-customstyle="yes"> <strong style="font-size: 30px;">Ингибитор насилия – наша надежда?</strong></div></div></div></div></div></div><div id="rec587700286" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><a href="https://www.nature.com/articles/nature19758"><u>Археологические исследования</u></a>, рассматривающие 600 человеческих популяций, показывают, что за всю историю человека разумного уровень летального насилия составил лишь 2%, и это включая случаи войн и геноцидов.<br /><br />Крупные раскопки железного века на территории Британии, Испании, Италии, Ближнего Востока и Северной Африки также демонстрируют крайне низкий уровень летального насилия. Например, <a href="https://www.researchgate.net/publication/278685713_Antemortem_Cranial_Trauma_in_Ancient_Mesopotamia"><u>исследование</u></a> 25 археологических месопотамских раскопок показывает, что лишь 28 из 1278 (т. е. 2,2%) рассматриваемых останков имеют следы относящихся к насилию залеченных черепных травм. Исходя из свидетельств о кровавых военных конфликтах и некотором уровне насилия в повседневной жизни на данной территории, исследователи ожидали обнаружить куда большее количество травм подобного характера.<br /><br /><a href="https://www.jstor.org/stable/45305046"><u>Исследования состояния</u></a> солдат после сражений показали, что 98% участников получили психосоматические травмы из-за применения насилия, например, паралич руки и пальцев, которыми производили выстрел. А по утверждению американского военного деятеля, бригадного генерала и историка Сэмюэля Маршалла, во Второй Мировой войне среди американских солдат лишь 15-20%, стреляя, целились в сторону врага.<br /><br />На индивидуальном уровне мы не любим насилие, избегаем его. Но как общество мы не выросли до уровня, где смогли бы отказаться от дегуманизации другого общества. Исследования Стивена Пинкера показывают уменьшение насилия на Земле с каждым столетием. По его мнению, это связано как с улучшением жизненных условий, так и с уменьшением количества погибших в военных конфликтах. Тем не менее, если природа позаботилась о нас, встроив индивидуальный механизм ингибирования насилия друг другу, то как обществу нам только предстоит этому научиться.</div></div></div></div></div><div id="rec587697961" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><strong>Максим Куц</strong></div></div></div></div></div><div id="rec587697962" class="r t-rec" style="background-color:#2b3a32; " data-animationappear="off" data-record-type="345" data-bg-color="#2b3a32"><!-- T345 --><div class="t345" id="footer_587697962"><div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #2b3a32;"><div class="t345-container t-container"><div class="t345-col t-col t-col_12"><div class="t345-content" style="height:120px"><div class="t345-text__wrapper"><div class="t345-text t-descr t-descr_xxs" style="color:#ffffff;"><div style="font-size: 18px;" data-customstyle="yes"><strong>© Научная коммуникация ИТМО</strong></div></div></div><div class="t345-socials"></div></div></div></div></div></div><script>function checkSize_587697962(){
var rec = document.querySelector('#footer_587697962');
if (!rec) return;
var textContentEl = rec.querySelector('.t345-text');
var iconsContentEl = rec.querySelector('.t345-socials');
if (!textContentEl || !iconsContentEl) return;
var contentWidth = textContentEl.offsetWidth + iconsContentEl.offsetWidth;
var container = rec.querySelector('.t345-container');
var containerWidth = container.offsetWidth - 30;
if (contentWidth > containerWidth && containerWidth > 0) {
container.classList.add('t345-socials_block');
}
else {
container.classList.remove('t345-socials_block');
}
}
t_onReady(function() {
t_onFuncLoad('checkSize_587697962', function(){
checkSize_587697962();
window.addEventListener('resize', t_throttle(function(){checkSize_587697962();}));
if (typeof jQuery !== 'undefined') {
$('#rec587697962').bind('displayChanged', function () {
checkSize_587697962();
});
} else {
var rec = document.querySelector('#rec587697962');
if (!rec) return;
rec.addEventListener('displayChanged', function () {
checkSize_587697962();
});
}
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'e1286a5c6e27f90ae96356b6dc5ffd42','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>